[system]
version = 0.2
timezone = Asia/Shanghai

[path]
dirroot = /var/webmail/
diskroot = /var/webmail/
host = webmail.herculiz.com
vhost = webmail.herculiz.com

[database]
host = 127.0.0.1
user = pandora
password = pandora
dbname = email

[archive]
#days = 365

[archiver]
#/a-data/h1 = 127.0.0.1:5556

[sphinx]
#/u-data = 127.0.0.1:9312

[socket]
session = /var/pandora/token/asession
user = /var/pandora/token/amysql
lock = /var/pandora/token/alock
sensor = /var/pandora/token/asensor
amidb = /var/pandora/token/amidb

[disk]
dirdepth = 5

[mail]
charset = utf-8

[timeexcute]
host = 127.0.0.1
port = 6666

[pop]
host = 127.0.0.1
port = 22222

[setting]
pop = 0;
